# TestRepository

./: .project  docker-compose.yml  pom.xml  test case-ovi
src/main/java/config/: ConfigProperties.java
src/main/java/phpTravelsPages/: PHPTravelsHomePage.java  PHPTravelsSignUpPage.java
src/main/java/phpTravelsSetup/: PHPTravelsSetup.java
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-phpTravelsSetup.PHPTravelsSetup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
